time 0ms: Simulator started (Contiguous -- Next-Fit)
time 0ms: Process I arrived (requires 18 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIII..............
................................
................................
................................
................................
................................
................................
................................
================================
time 100ms: Process R arrived (requires 12 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRR..
................................
................................
................................
................................
................................
................................
................................
================================
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRRTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 200ms: Process I removed:
================================
..................RRRRRRRRRRRRTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 200ms: Process R removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 200ms: Process X arrived (requires 17 frames)
time 200ms: Placed process X:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTXXXXXXXXXXXXXXXXX.
................................
................................
................................
................................
................................
================================
time 205ms: Process I arrived (requires 18 frames)
time 205ms: Placed process I:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTXXXXXXXXXXXXXXXXXI
IIIIIIIIIIIIIIIII...............
................................
................................
................................
................................
================================
time 225ms: Process X removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT.................I
IIIIIIIIIIIIIIIII...............
................................
................................
................................
................................
================================
time 235ms: Process X arrived (requires 17 frames)
time 235ms: Placed process X:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT.................I
IIIIIIIIIIIIIIIIIXXXXXXXXXXXXXXX
XX..............................
................................
................................
................................
================================
time 260ms: Process X removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT.................I
IIIIIIIIIIIIIIIII...............
................................
................................
................................
................................
================================
time 270ms: Process X arrived (requires 17 frames)
time 270ms: Placed process X:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT.................I
IIIIIIIIIIIIIIIII...............
..XXXXXXXXXXXXXXXXX.............
................................
................................
................................
================================
time 295ms: Process X removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT.................I
IIIIIIIIIIIIIIIII...............
................................
................................
................................
................................
================================
time 355ms: Process I removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 400ms: Process I arrived (requires 18 frames)
time 400ms: Placed process I:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
...................IIIIIIIIIIIII
IIIII...........................
................................
................................
================================
time 480ms: Process I removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 900ms: Simulator ended (Contiguous -- Next-Fit)

time 0ms: Simulator started (Contiguous -- First-Fit)
time 0ms: Process I arrived (requires 18 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIII..............
................................
................................
................................
................................
................................
................................
................................
================================
time 100ms: Process R arrived (requires 12 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRR..
................................
................................
................................
................................
................................
................................
................................
================================
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRRTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 200ms: Process I removed:
================================
..................RRRRRRRRRRRRTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 200ms: Process R removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 200ms: Process X arrived (requires 17 frames)
time 200ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 205ms: Process I arrived (requires 18 frames)
time 205ms: Placed process I:
================================
XXXXXXXXXXXXXXXXX.............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 225ms: Process X removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 235ms: Process X arrived (requires 17 frames)
time 235ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 260ms: Process X removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 270ms: Process X arrived (requires 17 frames)
time 270ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 295ms: Process X removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 355ms: Process I removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 400ms: Process I arrived (requires 18 frames)
time 400ms: Placed process I:
================================
IIIIIIIIIIIIIIIIII............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 480ms: Process I removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 900ms: Simulator ended (Contiguous -- First-Fit)

time 0ms: Simulator started (Contiguous -- Best-Fit)
time 0ms: Process I arrived (requires 18 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIII..............
................................
................................
................................
................................
................................
................................
................................
================================
time 100ms: Process R arrived (requires 12 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRR..
................................
................................
................................
................................
................................
................................
................................
================================
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRRTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 200ms: Process I removed:
================================
..................RRRRRRRRRRRRTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 200ms: Process R removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 200ms: Process X arrived (requires 17 frames)
time 200ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 205ms: Process I arrived (requires 18 frames)
time 205ms: Placed process I:
================================
XXXXXXXXXXXXXXXXX.............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 225ms: Process X removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 235ms: Process X arrived (requires 17 frames)
time 235ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 260ms: Process X removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 270ms: Process X arrived (requires 17 frames)
time 270ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 295ms: Process X removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
================================
time 355ms: Process I removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 400ms: Process I arrived (requires 18 frames)
time 400ms: Placed process I:
================================
IIIIIIIIIIIIIIIIII............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 480ms: Process I removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
time 900ms: Simulator ended (Contiguous -- Best-Fit)

time 0ms: Simulator started (Non-contiguous)
time 0ms: Process I arrived (requires 18 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIII..............
................................
................................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17]
time 100ms: Process R arrived (requires 12 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRR..
................................
................................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17]
R: [0,18] [1,19] [2,20] [3,21] [4,22] [5,23] [6,24] [7,25] [8,26] [9,27]
[10,28] [11,29]
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRRTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17]
R: [0,18] [1,19] [2,20] [3,21] [4,22] [5,23] [6,24] [7,25] [8,26] [9,27]
[10,28] [11,29]
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
time 200ms: Process I removed:
================================
..................RRRRRRRRRRRRTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
R: [0,18] [1,19] [2,20] [3,21] [4,22] [5,23] [6,24] [7,25] [8,26] [9,27]
[10,28] [11,29]
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
time 200ms: Process R removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
time 200ms: Process X arrived (requires 17 frames)
time 200ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16]
time 205ms: Process I arrived (requires 18 frames)
time 205ms: Placed process I:
================================
XXXXXXXXXXXXXXXXXIIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26]
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82]
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16]
time 225ms: Process X removed:
================================
.................IIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26]
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82]
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
time 235ms: Process X arrived (requires 17 frames)
time 235ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXIIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26]
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82]
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16]
time 260ms: Process X removed:
================================
.................IIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26]
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82]
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
time 270ms: Process X arrived (requires 17 frames)
time 270ms: Placed process X:
================================
XXXXXXXXXXXXXXXXXIIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26]
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82]
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16]
time 295ms: Process X removed:
================================
.................IIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26]
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82]
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
time 355ms: Process I removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
time 400ms: Process I arrived (requires 18 frames)
time 400ms: Placed process I:
================================
IIIIIIIIIIIIIIIIII............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9]
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17]
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
time 480ms: Process I removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39]
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49]
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59]
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69]
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77]
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
time 900ms: Simulator ended (Non-contiguous)
