time 0ms: Simulator Started (Contiguous -- Next-Fit)
time 0ms: Process I arrived (requires 18 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIII...............
................................
................................
................................
................................
................................
................................
...............................
================================
time 100ms: Process R arrived (requires 12 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRR...
................................
................................
................................
................................
................................
................................
...............................
================================
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRRTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 200ms: Process I removed:
================================
..................RRRRRRRRRRRRTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 200ms: Process R removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 200ms: Process X arrived (requires 17 frames)
time 200ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 205ms: Process I arrived (requires 18 frames)
time 205ms: Placed process I:
================================
XXXXXXXXXXXXXXXXX.............TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 225ms: Process X removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 235ms: Process X arrived (requires 17 frames)
time 235ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 260ms: Process X removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 270ms: Process X arrived (requires 17 frames)
time 270ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 295ms: Process X removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 355ms: Process I removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 400ms: Process I arrived (requires 18 frames)
time 400ms: Placed process I:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT.................II
IIIIIIIIIIIIIIII................
................................
................................
................................
...............................
================================
time 480ms: Process I removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 900ms: Process T removed:
================================
.................................
................................
................................
................................
................................
................................
................................
...............................
================================
time 900ms: Simulator ended (Next)
