time 0ms: Simulator Started (Contiguous -- Next-Fit)
time 0ms: Process I arrived (requires 18 frames)
time 0ms: Placed process I:
================================
IIIIIIIIIIIIIIIIII...............
................................
................................
................................
................................
................................
................................
...............................
================================
time 100ms: Process R arrived (requires 12 frames)
time 100ms: Placed process R:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRR...
................................
................................
................................
................................
................................
................................
...............................
================================
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed process T:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRRTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 200ms: Process I removed:
================================
..................RRRRRRRRRRRRTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 200ms: Process R removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 200ms: Process X arrived (requires 17 frames)
time 200ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 205ms: Process I arrived (requires 18 frames)
time 205ms: Placed process I:
================================
XXXXXXXXXXXXXXXXX.............TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 225ms: Process X removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 235ms: Process X arrived (requires 17 frames)
time 235ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 260ms: Process X removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 270ms: Process X arrived (requires 17 frames)
time 270ms: Placed process X:
================================
XXXXXXXXXXXXXXXXX.............TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 295ms: Process X removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTIIIIIIIIIIIIIIIIII.
................................
................................
................................
................................
...............................
================================
time 355ms: Process I removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 400ms: Process I arrived (requires 18 frames)
time 400ms: Placed process I:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT.................II
IIIIIIIIIIIIIIII................
................................
................................
................................
...............................
================================
time 480ms: Process I removed:
================================
..............................TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT...................
................................
................................
................................
................................
...............................
================================
time 900ms: Process T removed:
================================
.................................
................................
................................
................................
................................
................................
................................
...............................
================================
time 900ms: Simulator ended (Next)

time 0ms: Simulator started (Non-contiguous)
time 0ms: Process I arrived (requires 18 frames)
time 0ms: Placed Process I:
================================
IIIIIIIIIIIIIIIIII..............
................................
................................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9] 
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] 
time 100ms: Process R arrived (requires 12 frames)
time 100ms: Placed Process R:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRR..
................................
................................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9] 
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] 
R: [0,18] [1,19] [2,20] [3,21] [4,22] [5,23] [6,24] [7,25] [8,26] [9,27] 
[10,28] [11,29] 
time 150ms: Process T arrived (requires 48 frames)
time 150ms: Placed Process T:
================================
IIIIIIIIIIIIIIIIIIRRRRRRRRRRRRTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9] 
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] 
R: [0,18] [1,19] [2,20] [3,21] [4,22] [5,23] [6,24] [7,25] [8,26] [9,27] 
[10,28] [11,29] 
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
time 200ms: Process I removed:
================================
..................RRRRRRRRRRRRTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
R: [0,18] [1,19] [2,20] [3,21] [4,22] [5,23] [6,24] [7,25] [8,26] [9,27] 
[10,28] [11,29] 
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
time 200ms: Process R removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
time 200ms: Process X arrived (requires 17 frames)
time 200ms: Placed Process X:
================================
XXXXXXXXXXXXXXXXX.............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9] 
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] 
time 205ms: Process I arrived (requires 18 frames)
time 205ms: Placed Process I:
================================
XXXXXXXXXXXXXXXXXIIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26] 
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82] 
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9] 
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] 
time 225ms: Process X removed:
================================
.................IIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26] 
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82] 
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
time 235ms: Process X arrived (requires 17 frames)
time 235ms: Placed Process X:
================================
XXXXXXXXXXXXXXXXXIIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26] 
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82] 
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9] 
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] 
time 260ms: Process X removed:
================================
.................IIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26] 
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82] 
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
time 270ms: Process X arrived (requires 17 frames)
time 270ms: Placed Process X:
================================
XXXXXXXXXXXXXXXXXIIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26] 
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82] 
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
X: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9] 
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] 
time 295ms: Process X removed:
================================
.................IIIIIIIIIIIIITT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTIIIII.............
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,17] [1,18] [2,19] [3,20] [4,21] [5,22] [6,23] [7,24] [8,25] [9,26] 
[10,27] [11,28] [12,29] [13,78] [14,79] [15,80] [16,81] [17,82] 
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
time 355ms: Process I removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
time 400ms: Process I arrived (requires 18 frames)
time 400ms: Placed Process I:
================================
IIIIIIIIIIIIIIIIII............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
I: [0,0] [1,1] [2,2] [3,3] [4,4] [5,5] [6,6] [7,7] [8,8] [9,9] 
[10,10] [11,11] [12,12] [13,13] [14,14] [15,15] [16,16] [17,17] 
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
time 480ms: Process I removed:
================================
..............................TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTT..................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
T: [0,30] [1,31] [2,32] [3,33] [4,34] [5,35] [6,36] [7,37] [8,38] [9,39] 
[10,40] [11,41] [12,42] [13,43] [14,44] [15,45] [16,46] [17,47] [18,48] [19,49] 
[20,50] [21,51] [22,52] [23,53] [24,54] [25,55] [26,56] [27,57] [28,58] [29,59] 
[30,60] [31,61] [32,62] [33,63] [34,64] [35,65] [36,66] [37,67] [38,68] [39,69] 
[40,70] [41,71] [42,72] [43,73] [44,74] [45,75] [46,76] [47,77] 
time 900ms: Process T removed:
================================
................................
................................
................................
................................
................................
................................
................................
................................
================================
PAGE TABLE [page,frame]:
time 900ms: Simulator ended (Non-contiguous)
